REACT_APP_DOMAIN=accounts.spotify.com
REACT_APP_CLIENT_ID=d739d37b250a4deb902355e3e4bbb32d
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_SCOPE=streaming user-read-email user-read-private user-read-playback-state user-modify-playback-state playlist-read-private playlist-read-collaborative playlist-modify-public playlist-modify-private app-remote-control